<!doctype html>
<html lang="en">
<head>
  <title>TwinSpark.js docs</title>
  <link rel="stylesheet" href="vendor/spectre.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="vendor/xhr-mock.js"></script>
  <script src="twinspark.js" data-timeout="5000" data-history="3"></script>
  <script>
    XHRMock.setup();
    /* XHRMock.use(function() {
     *   console.log(arguments);
     * }); */

    XHRMock.delay = function(mock, ms) {
      return function (req, res) {
        var ret = typeof mock === 'function' ?
                  mock(req, res) :
                  res.status(mock.status || 200).body(mock.body);
        if (ret === undefined) return ret;
        return new Promise(resolve => setTimeout(() => resolve(ret), ms));
      }
    }

    function prev(n) {
      var el = document.currentScript.previousElementSibling;
      if (n == 2)
        el = el.previousElementSibling;
      return el.innerText;
    }

    function escape(s) {
      return s
        .replace(/&quot;/g, '"') // because json-in-attrs will be disgusting
        .replace(/&amp;/g, '&')
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }

    function trim(s) {
      return s.replace(/^\n+|\s+$/g, '')
    }

    function codewrap(s) {
      return '<pre><code>' + escape(trim(s)) +'</code></pre>';
    }

    document.addEventListener('DOMContentLoaded', function() {
      [].forEach.call(document.querySelectorAll('.card'), function(el) {
        var example = el.querySelector('.card-body');
        example.initial = example.innerHTML;

        el.querySelector('.reset').addEventListener('click', function(e) {
          example.innerHTML = example.initial;
          twinspark._internal.init();
        });

        el.querySelector('.source').addEventListener('click', function(e) {
          var sources = example.parentElement.querySelectorAll('script');
          sources = Array.from(sources).map(el => el.outerHTML);
          sources.unshift(example.initial);
          example.innerHTML = sources.map(codewrap).join('<hr>');
        });
      });

      [].forEach.call(document.querySelectorAll('h3'), function(el) {
        if (el.id && !el.querySelector('.anchor')) {
          var a = document.createElement('a');
          a.href = '#' + el.id;
          a.innerText = '#';
          a.className = 'anchor';
          el.append(' ');
          el.append(a);
        }
      });
    });

  </script>
  <style>
    body {padding-bottom: 3em;} /* until we get footer? */
    .card-body {overflow: scroll; }
    .btn-sm {margin-bottom: .2rem; }
    .mb-p {margin-bottom: 1.2rem; }
    .mt-p {margin-top: 1.2rem; }
    .fade {opacity: 0; transition: opacity 0.5s ease-in-out; }
  </style>
</head>
<body class="container">
<div class="columns">
<div class="column col-6 col-xl-8 col-lg-10 col-md-12 col-mx-auto">

<h1><a href="/">TwinSpark</a></h1>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/TwinSpark">Dual ignition engines</a>
    from Alfa Romeo, used from 1914 in Grand Prix cars to 2009.</li>
  <li>Declarative enhancement for HTML: simple, composable, lean. Only 4KB .min.gz.</li>
</ul>

<p>TwinSpark was heavily influenced
  by <a href="https://intercoolerjs.org/">Intercooler</a> and the main reasons
  for existing are following:</p>
<ul>
  <li>Intercooler limited (and I don't mean in a bad sense) extensibility meant
    there is no way to implement analytics.</li>
  <li>There is no (official) way to update more than one fragment at the same time.</li>
  <li>As a related problem, there is no way to batch several requests into a single
    one, and our architecture makes that pretty important.</li>
  <li>jQuery. It is 2020 on the streets already, can we just drop that?</li>
</ul>

<p>See at <a href="https://github.com/kasta-ua/twinspark-js">Github</a>.</p>

<!-- TESTS -->
<h2>Tests</h2>
<p>
  This document has tests embedded in examples, to run them, press:
  <button class="btn" onclick="runTests()">Run tests</button>
</p>
<style>
  #wru{font-family:sans-serif;font-size:11pt}
  #wru div{cursor:default;padding:0;color:#000}
  #wru div span,#wru div strong{display:block;padding:4px;margin:0}
  #wru div ul{margin:0;padding-bottom:4px}
  #wru div.pass{background:#90ee90}
  #wru div.fail{background:tomato}
  #wru div.error{background:#000;color:#fff}
</style>
<div id="wru"></div>
<script src="vendor/wru.min.js"></script>
<script>
  var TESTS = [];
  function test(testfn) {
    var parent = document.currentScript.closest('div');
    var example = parent.querySelector('.card-body');
    var h = parent;
    while(h && !((h = h.previousElementSibling).tagName == 'H3')) {
    }

    var test = {
      name: h && h.innerText || 'test',
      setup: () => {
        example.innerHTML = example.initial;
        twinspark.activate(example);
      },
      test: () => {
        try {
          testfn(example)
        } catch (e) {
          console.error(e);
          throw e;
        }
      },
      teardown: () => {
        example.innerHTML = example.initial;
        twinspark.activate(example);
      }
    };
    TESTS.push(test);
  }

  function runTests() {
    Element.prototype.$ = Element.prototype.querySelector;
    Element.prototype.$$ = Element.prototype.querySelectorAll;
    window.event = (type, attrs, el) => {
      var e = new Event(type);
      if (attrs) Object.assign(e, attrs);
      el.dispatchEvent(e);
    }
    window.click = (el) => event('click', {button: 0}, el);
    window.wait = (fn, t) => setTimeout(wru.async(fn, (t || 16) + 16), t || 16);

    TESTS.forEach(t => wru.test(t));
  }
</script>
<!-- END TESTS -->


<hr>

<h2>Guide</h2>

<h3 id="fragment">Fragment updating</h3>
<p>The core feature of TwinSpark is it's ability to update fragments of the
  page using AJAX requests to server without writing JavaScript.</p>
<p>To simplify inner logic you have one limitation - you can only return single
  element from the server. If you return more, they will be ignored. How to deal
  with that and why it is so - read on.</p>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <a href="/req" ts-req>Update me</a>
  </p>

  <script type="text/html">
    <a href="/req" ts-req>Updated!</a>
  </script>
  <script>
    XHRMock.get("/req", {body: prev()});
    test(el => {
      click(el.$('a'));
      wait(() => wru.assert(el.$('a').innerText == 'Updated!'));
    });
  </script>
</div>


<h3 id="trigger" class="mt-p">Triggering requests</h3>
<p>Usually requests are triggered on natural interrupts: submit on forms and
  clicks elsewhere, but sometimes you want more, like triggering on being seen
  or hovered:</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <a href="/trigger" ts-req ts-trigger="mouseenter">Hover me!</a>
  </p>

  <script type="text/html">
    <a href="/trigger" ts-req>Good girl! :)</a>
  </script>
  <script>
    XHRMock.get("/trigger", {body: prev()});
    test(el => {
      event('mouseenter', null, el.$('a'));
      wait(() => wru.assert(el.$('a').innerText == 'Good girl! :)'));
    });
  </script>
</div>


<h3 id="before" class="mt-p">Doing stuff before/after request</h3>
<p>If you need to do some custom things around your request, you can use
  <code>ts-req-before</code> and <code>ts-req-after</code>. Those use same
  syntax as <a href="#action"><code>ts-action</code></a>, so it's pretty
  flexible. One additional thing is that if last (or the only) command of
  <code>ts-req-before</code> returns falsy value (<code>false</code>, or
  an empty string, or a zero) - this stops that request.</p>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <a href="/before" ts-req ts-req-before="delay 300">This will work with delay</a><br>
    <a href="/before" ts-req ts-req-before="prevent">This is prevented</a>
  </p>

  <script type="text/html">
    <a href="/before" ts-req>Did you see it?</a>
  </script>
  <script>
    XHRMock.get("/before", {body: prev()});
    test(el => {
      click(el.$$('a')[0])
      click(el.$$('a')[1])
      wait(() => wru.assert(el.$$('a')[0].innerText == 'Did you see it?'), 320);
      wait(() => wru.assert(el.$$('a')[1].innerText == 'This is prevented'));
    });
  </script>
</div>


<h3 id="data" class="mt-p">Collecting data</h3>
<p>Sometimes collecting the data you need to send in templates is really
  annoying: you'll have to teach lower-level components/partials/etc some
  knowledge about higher levels. That is something TwinSpark can prevent: when
  you send a request, it iterates through element parents and searches for
  <code>ts-data</code> attributes, parses their content as query string or JSON
  and merges it into a single object. Note how values with same keys are aggregated
  into an array (like normal query string or form data). You can override that by
  specifying key with null or empty string (see demo source).</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <span ts-data="a=1&b=2&c=3">
      <!-- this will override 'c' value -->
      <a href="/data" ts-data="b=4&c&c=5" ts-req ts-req-method="POST">So. Much. Data.</a>
    </span>
  </p>

  <script>
    XHRMock.post("/data", function(req, res) {
      return res.status(200).body('<a>' + req.body() + '</a>');
    });
    test(el => {
      click(el.$('a'));
      wait(() => wru.assert(el.$('a').innerText == 'a=1&b=2&b=4&c=5'));
    });
  </script>
</div>


<h3 id="target" class="mt-p">Targeting other elements</h3>
<p>Often you don't want to replace clicked element, but some other part of the
  page, like if you hit "Refresh" and need to update big part of the page. This
  can be done with <code>ts-target</code> attribute, which takes a CSS
  selector.</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <span id="replace">I'm waiting...</span>
    <a href="/target" ts-req ts-target="#replace">Do it!</a>
  </p>

  <script type="text/html">
    <span id="replace">Good catch!</span>
  </script>
  <script>
    XHRMock.get("/target", {body: prev()});
    test(el => {
      click(el.$('a'));
      wait(() => wru.assert(el.$('span').innerText = 'Good catch!'));
    });
  </script>
</div>


<h3 id="parent" class="mt-p">Targeting parents</h3>
<p>Interestingly, this seems like the most common pattern - when a button needs
  to update an element around itself. Add modifier <code>parent</code> before
  selector and <code>element.closest(selector)</code> method will be used to
  find a parent. This will help a lot to minimize amount of ids.</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p>Wanna read text behind me?
      <a href="/parent" ts-req ts-target="parent p">Do it!</a>
    </p>
  </div>

  <script type="text/html">
    <p>Did you know that introducing too many ids is a symptom of coupling
      logic with markup?</p>
  </script>
  <script>
    XHRMock.get("/parent", {body: prev()});
    test(el => {
      click(el.$('a'));
      wait(() => wru.assert(el.$('p').innerText.startsWith('Did you know')));
    });
  </script>
</div>


<h3 id="history" class="mt-p">Changing URLs</h3>
<p>URLs are a fundament of the Web. Changing URLs in line with activity makes your
  app reloadable, browseable with backward/forward button and overall a good
  citizen of the Web.</p>
<p><i>NOTE:</i> twinspark is loaded with limit of 3 items in history storage (which
uses IndexedDB), so if you click all of those links and then go back you'll see
than it'll only restore HTML for the first 3 clicks</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <a href="/history" ts-req ts-req-history>Let's change history!</a>
  </p>
  <p class="card-body">
    <a href="/history2" ts-req ts-req-history>Let's change history 2!</a>
  </p>
  <p class="card-body">
    <a href="/history3" ts-req ts-req-history>Let's change history 3!</a>
  </p>
  <p class="card-body">
    <a href="/history4" ts-req ts-req-history>Let's change history 4!</a>
  </p>

  <script type="text/html">
    <span>Now check that back button works</span>
  </script>
  <script>
    XHRMock.get("/history", {body: prev()});
    XHRMock.get("/history2", {body: prev()});
    XHRMock.get("/history3", {body: prev()});
    XHRMock.get("/history4", {body: prev()});
    test(el => {
      click(el.$('a'));
      wait(() => {
        wru.assert(location.pathname == '/history');
        history.replaceState(null, null, '/');
      });
    });
  </script>
</div>


<h3 id="indicator" class="mt-p">Indicating activity</h3>
<p>It's really irritating when you click a link and nothing happens for some time. Luckily
  TwinSpark makes it really easy: it adds class <code>ts-active</code> to an element, enhanced with <code>ts-req</code>.</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <a href="/indicator" class="indicator" ts-req>Just click me</a>
  </p>

  <style>
    @keyframes border {
      0%   {left: 0;}
      51%  {left: calc(100% - 20px);}
      100% {left: 0;}
    }

    .indicator.ts-active {
      pointer-events: none;
      position: relative;
    }
    .indicator.ts-active::after{
      animation: border 1.5s infinite linear;
      position: absolute;
      width: 20px;
      height: 2px;
      bottom: -2px;
      left: 0;
      background: #807fe2;
      z-index: 1;
      content: "";
    }
  </style>

  <script type="text/html">
    <a href="/indicator" class="indicator" ts-req>Just click me</a>
  </script>
  <script>
    XHRMock.get("/indicator", XHRMock.delay({body: prev()}, 1000));
    test(el => {
      click(el.$('a'));
      wait(() => wru.assert(el.$('a').classList.contains('ts-active')));
      // I'm too lazy to wait for so long
      //wait(() => wru.assert(!el.$('a').classList.contains('ts-active')), 1050);
    });
  </script>
</div>


<h3 id="actions" class="mt-p">Actions</h3>
<p>Sometimes you don't need to go to server to do something. Closing popup or
  hiding an element can be done without network round trip.</p>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo of <code>remove</code></h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p>
      Hey! I'm here!
      <button class="btn" ts-action="remove" ts-trigger="click" ts-target="parent p">Remove me!</button>
    </p>
  </div>

  <script>
    test(el => {
      click(el.$('button'));
      wait(() => wru.assert(el.$('button') == null));
      });
  </script>
</div>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo of <code>delay</code></h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p ts-target="child span">
      <span>Remove with timeout</span>
      <button class="btn" ts-action="class+ loading, delay 1s, remove" ts-target="inherit">Do it!</button>
    </p>
  </div>

  <script>
    test(el => {
      click(el.$('button'));
      wait(() => wru.assert(el.$('button')));
      //wait(() => wru.assert(el.$('button')), 1050);
    });
  </script>
</div>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo of <code>wait</code> (waiting for an event to happen)</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p>
      <span>Remove after transition</span>
      <button class="btn" ts-action="class+ fade, wait transitionend, remove" ts-target="sibling span">Do it!</button>
    </p>
  </div>

  <script>
    test(el => {
      click(el.$('button'));
      wait(() => wru.assert(el.$('button')));
      //wait(() => wru.assert(el.$('button')), 1050);
    });
  </script>
</div>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo of <code>animate</code> (no Safari here)</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p>
      <button class="btn" ts-action="anim">Animate</button>
    </p>
  </div>

  <script>
    twinspark.func({anim: function () {
      this.animate([{transform: "translate3D(0,0,0)"},
                    {transform: "translate3D(300px,0,0)"}],
                   {duration: 1000, iterations: 10})
    }});
    // i don't know if it's possible
    /*test*/(el => {
      click(el.$('button'));
      wait(() => {
        console.log(getComputedStyle(el.$('button')).transform);
        wru.assert(getComputedStyle(el.$('button')).transform != 'none')
      }, 100);
    });
  </script>
</div>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo of multiple actions</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p class="remove-me">This is going to be removed</p>
    <p class="fade-me">And this only after transition</p>
    <p>
      <button class="btn"
              ts-action="target parent p | sibling .remove-me, remove;
                         target parent p | sibling .fade-me, class+ fade, wait transitionend, remove">
        Double remove</button>
    </p>
  </div>
</div>

<!--
     <h3 id="timer" class="mt-p">Extending with external function</h3>
     <p>In case you need to implement some weird functionality, there is an extension point to </p>


     <div class="card">
     <div class="card-header">
     <h5 class="d-inline mr-2">Demo (no Safari here)</h5>
     <button class="btn btn-link btn-sm reset">Reset</button>
     <button class="btn btn-link btn-sm source">View Source</button>
     </div>

     <div class="card-body">
     <p>
     <time datetime="2022-03-21T00:00:00Z" ts-action="timeUntil" ts-trigger="timeout 1000"></time>
     </p>
     </div>
     </div>
-->


<h3 id="visible" class="mt-p">Triggering on changed visibility</h3>
<p>Doing something when element is almost visible makes it possible to implement lazy
  loading and various analytical events</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p ts-action="class+ loading, delay 5s, class- loading" ts-trigger="visible">
      You'll probably see this text after around 5 seconds or so. Click "Reset" to see
      loader again.
    </p>
    <p ts-action="log invisible!!!" ts-trigger="invisible">
      This sentence will log some message when it becomes invisible (moves out of
      browser viewport, and, actually, on load as well).
    </p>
  </div>
</div>

<hr>

<h2>Advanced</h2>

<h3 id="children">Dealing with multiple elements</h3>
<p>TwinSpark usually deals with single element being target (<code>ts-target</code>)
  and single element being replacement (<code>ts-req-selector</code>) - this is
  much more controlled behavior than multiple elements. But if you look how
  endless scrolling is implemented in HTML, it's usually a long list of elements
  inside some other element - so you have to deal with several elements being appended
  to a parent. For this and similar use cases there is a modifier <code>children</code>
  in <code>ts-req-selector</code>.</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <span class="list">
      <span class="chip">Element 1</span><br>
      <span class="chip">Element 2</span><br>
      <button class="btn" ts-req="/children" ts-req-selector="children .list">Load more</button>
    </span>
  </p>

  <script type="text/html">
    <span class="list">
      <span class="chip">Element 3</span><br>
      <span class="chip">Element 4</span><br>
    </span>
  </script>
  <script>
    XHRMock.get("/children", {body: prev()});
    test(el => {
      click(el.$('button'));
      wait(() => {
          wru.assert(el.$$('.list span').length == 4)});
      });
  </script>
</div>


<h3 id="batch" class="mt-p">Batching requests</h3>
<p>This is a thing which is not immediately obvious, but is one of the reasons why
  TwinSpark appeared. It is an important optimization. Our use case for it was
  following: page renders for an anonymous user (for efficient caching on CDN) and
  then status of wishlisted products is checked. It's a pattern we use often and
  we really wanted it to be a first-class feature.</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <p class="card-body">
    <span ts-data="campaign=123">
      <span ts-req-batch="/batch" ts-data="id=1" ts-trigger="visible">Span 1</span><br>
      <span ts-req-batch="/batch" ts-data="id=2" ts-trigger="visible">Span 2</span><br>
      <span ts-req-batch="/batch" ts-data="id=3" ts-trigger="visible">Span 3</span><br>
    </span>
  </p>

  <script type="text/html">
    <span>Updated Span 1 by request number</span>
    <span>Updated Span 2 by request number</span>
    <span>Updated Span 3 by request number</span>
  </script>
  <script>
    (function(markup) {
      var n = 1;
      XHRMock.get(/^\/batch\?/, function(req, res) {
        return res.status(200).body(markup.replace(/ number/g, ' number ' + n++));
      });
    })(prev());
    // how do I emulate "visibility" from intersection observer
    /*test*/(el => {
      wait(() => {
        var spans = el.$('span').children;
        wru.assert(spans[0].innerText.slice(10) == spans[0].innerText.slice(10));
      });
    })
  </script>
</div>


<h3 id="join" class="mt-p">Joining requests</h3>
<p></p>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body" style="margin-bottom: 1.2rem" id="join-example">
    <div>
      <p class="primary">Update me!</p>
    </div>
    <div>
      <p class="secondary" ts-req-join="join" ts-req-selector=".secondary">And me!</p>
    </div>
    <div>
      <p class="tertiary">And me!</p>
    </div>
    <div>
      <p class="quaternary">Also waiting here.</p>
    </div>
    <button class="btn"
            ts-req="/join"
            ts-req-id="join"
            ts-target="#join-example .primary"
            ts-req-selector=".primary">
      Update them
    </button>
  </div>

  <script type="text/html">
    <p class="primary">Hey, you see this stuff?</p>
    <p class="secondary">This update was joined from client.</p>
    <p class="tertiary" ts-swap-push="#join-example .tertiary">This one was pushed from server in attributes.</p>
    <p class="quaternary">And this one by a header.</p>
  </script>
  <script>
    XHRMock.get("/join",
             {body:    prev(),
              headers: {'ts-swap-push': 'replace: #join-example .quaternary <= .quaternary'}});
  </script>
</div>


<h3 id="remove-event" class="mt-p">Doing something when node is removed</h3>
<p>It is useful to do something when node is removed (especially if that's some child
  or even non-related node triggering that removal). It's possible, but not recommended
  to use often since performance characteristics of the code are not well
  understood.</p>


<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p ts-action="resurrect" ts-trigger="remove">
      When this paragraph is removed by clicking button, it will resurrect itself.
      <button ts-action="remove" ts-target="parent p">Remove</button>
    </p>
  </div>

  <script>
    twinspark.func({resurrect: function(o) {
      var parent = o.event.detail.target;
      var el = o.el;
      setTimeout(() => parent.appendChild(o.el), 200);
    }});
  </script>

</div>


<h2>Use cases</h2>

<h3 id="autocomplete">Writing autocomplete</h3>
<p>Autocomplete is interesting because it executes many things at once. Just look
  at the source, the interesting part is trigger modifiers - it does something only
  if user typed something (rather than just navigated field with cursor keys) and
  then stopped for 200 ms.
</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <p><input type="text"
              name="q"
              ts-req="/autocomplete"
              ts-trigger="keyup changed delay 200"
              ts-target="#search-results"
              ts-swap="inner"
              placeholder="Search..."/></p>
    <div id="search-results"></div>
  </div>

  <script>
    XHRMock.get(/\/autocomplete/, function(req, res) {
      var q = req.url().query.q;
      var now = +new Date;
      return res.status(200).body('<div>' +
                      ('one two three four five six seven'
                        .split(' ')
                        .map(s => '<p>' + q + ' ' + s + ' ' + now + '</p>')
                        .join('')) +
                      '</div>');
    });
  </script>
</div>


<h3 id="progressbar" class="mt-p">Progress bar</h3>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body mb-p">
    <div>
      <h3>Start progress</h3>
      <button class="btn" ts-req="/progress" ts-req-method="post" ts-target="parent div">
        Start job
      </button>
    </div>
  </div>

  <style>
    .bar-item {
      transition: width .5s linear;
    }
  </style>

  <script type="text/html">
    <div ts-req="/progress" ts-trigger="load delay 500">
      <h3>Job in progress</h3>
      <div class="bar bar-sm">
        <div class="bar-item" role="progressbar" style="width:XXX%;"></div>
      </div>
    </div>
  </script>

  <script type="text/html">
    <div>
      <h3>Job in progress</h3>
      <div class="bar bar-sm">
        <div class="bar-item" role="progressbar" style="width:100%;"></div>
      </div>
      <button class="btn" ts-req="/progress" ts-req-method="post" ts-target="parent div">
        Restart job
      </button>
    </div>
  </script>

  <script>
    (function(progress, end) {
      var state = 0;

      XHRMock.post('/progress', function(req, res) {
        state = 0;
        return res.status(200).body(progress.replace('XXX', state));
      });

      XHRMock.get('/progress', function(req, res) {
        state += Math.floor(Math.random() * 30);
        if (state >= 100)
          return res.status(200).body(end);
        return res.status(200).body(progress.replace('XXX', state));
      });
    })(prev(2), prev());
  </script>
</div>


<h3 id="filters" class="mt-p">Filters</h3>
<p>Filtering on ecommerce sites is a complex task. On one side you want it to be crawlable
  by Google, on the other if a user selected two filters one by one you'd like to see
  products, filtered by both. Naïve implementation will filter only one of them if
  a pause between clicks was short enough. It seems like the best way is form, full
  of links (so that Google/no-js envs can still use it), which toggle checkboxes when
  JS is enabled and auto-submit form.
</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body" ts-target="child .out">
    <form method="get" action="/filters" ts-target="inherit" ts-req>
      <div><b>Brand</b></div>
      <div class="filter">
        <input type="checkbox" name="brand" value="adidas">
        <a href="?brand=adidas" ts-action="togglebox, submit">Adidas</a>
      </div>
      <div class="filter">
        <input type="checkbox" name="brand" value="nike">
        <a href="?brand=nike" ts-action="togglebox, submit">Nike</a>
      </div>
      <div class="filter">
        <input type="checkbox" name="brand" value="puma">
        <a href="?brand=puma" ts-action="togglebox, submit">Puma</a>
      </div>
    </form>
    <hr>
    <p class="out">Selected filters: </p>
  </div>

  <script>
    twinspark.func({
      togglebox: function(o) {
        var box = o.el.parentElement.querySelector('[type="checkbox"]');
        box.checked = !box.checked;
      },
      submit: function(o) {
        twinspark.trigger(o.el.closest('form'), 'submit');
      },
    });
    XHRMock.get(/\/filters/, function(req, res) {
      return res.status(200).body('<p class="out">Selected filters: ' + req.url() + '</p>');
    });
  </script>

  <style>
    .filter [type="checkbox"] { display: none; }
  </style>
</div>


<h3 id="return" class="mt-p">Check actions pipelining</h3>

<p>Actions pipe their return values into next action as <code>o.input</code>, check
  the source of the next example to see how it works.
</p>

<div class="card">
  <div class="card-header">
    <h5 class="d-inline mr-2">Demo</h5>
    <button class="btn btn-link btn-sm reset">Reset</button>
    <button class="btn btn-link btn-sm source">View Source</button>
  </div>

  <div class="card-body">
    <button ts-action="echo interested?, log Are you">Click to log</button>
  </div>

  <script>
    twinspark.func({
      echo: function(msg, o) {
        return msg;
      }
    });

    test(el => {
      wru.assert('simple parsing',
                 twinspark.parseAction('just a test')[0].commands[0].name == 'just')
      wru.assert('a few actions',
                 twinspark.parseAction('command 1, command 2; action 2').length == 2)
      wru.assert('parses string completely',
                 twinspark.parseAction('this "is a string"')[0].commands[0].args[0] != 'is')
      wru.assert('ignores punctuation in strings',
                 twinspark.parseAction('you "want, this;", right?')[0].commands[0].args[0] == 'want, this;')
      wru.assert('check quoting escape',
                 twinspark.parseAction('this "is \\"a string"')[0].commands[0].args[0] == 'is "a string')
    });
  </script>
</div>
